HTTP_SERVER = "0.0.0.0"
SERVER_PORT = '4000'

DB_HOST = 'db'
DB_PORT = '3306'
DB_NAME = "forum"
DB_USER = 'root'
DB_PASSWORD = 'password!23'

CONNECTION_URI_REDIS='redis://redis:6379'
JWT_SECRET="NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c="
PASS_SALT="b17727cb6fdf12c8ec105dd16c6f63588a80996bf362f172582e617f96dfd720c92fe0fb8abfff07a0c52a613ce9019a51d193732e7d1e939150cb1e356d6c7c"
